<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ITMD-361 Lab 5</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header id="header">
      <h1>Planet Profiles</h1>
    </header>
    
    <div class="main">
      <table>
        <tr>
          <th></th>
          <th><img src="images/earglobe.gif" alt="Earth" width="100" height="100"></th>
          <th><img src="images/marglobe.gif" alt="Mars" width="100" height="100"></th>
          <th><img src="images/jupglobe.gif" alt="Jupiter" width="100" height="100"></th>
          <th><img src="images/nepglobe.gif" alt="Neptune" width="100" height="100"></th>
        </tr>
        <tr>
          <th></th>
          <th>Earth</th>
          <th>Mars</th>
          <th>Jupiter</th>
          <th>Neptune</th>
        </tr>
        <tr>
          <th>Mass (kg)</th>
          <td>5.98 x 10<sup>24</sup></td>
          <td>6.42 x 10<sup>23</sup></td>
          <td>1.90 x 10<sup>27</sup></td>
          <td>1.02 x 10<sup>26</sup></td>
        </tr>
        <tr>
          <th>Diameter (km)</th>
          <td>12756</td>
          <td>6787</td>
          <td>142,800</td>
          <td>49528</td>
        </tr>
        <tr>
          <th>Mean density (kg/m<sup>3</sup>)</th>
          <td>5520</td>
          <td>3940</td>
          <td>1314</td>
          <td>1640</td>
        </tr>
        <tr>
          <th>Escape velocity (m/s)</th>
          <td>11200</td>
          <td>5000</td>
          <td>59500</td>
          <td>23300</td>
        </tr>
        <tr>
          <th>Avg Dist from Sun</th>
          <td>1 AU (149,597,890 km)</td>
          <td>1.524 AU (227,936,640 km)</td>
          <td>5.203 AU (778,412,020 km)</td>
          <td>30.07 AU (4,498,252,900 km)</td>
        </tr>
        <tr>
          <th>Rotation period (length of day in Earth days)</th>
          <td>1 (23.93 hours)</td>
          <td>1.026</td>
          <td>0.41 (9.8 Earth hours)</td>
          <td>0.67 (19.1 hours)</td>
        </tr>
        <tr>
          <th>Revolution period (length of year in Earth days)</th>
          <td>365.26</td>
          <td>686.98</td>
          <td>11.86</td>
          <td>60,190 (164.8 Earth years)</td>
        </tr>
      </table>
    </div>
 
    <footer class="bottom">
      <p>Copyright © 2017 Jiwon Song. All rights reserved.</p>
    </footer>
  </body>
</html>